<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RSN-D4-cAP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="Tbw-ez-orh">
            <objects>
                <viewController id="RSN-D4-cAP" customClass="UserDetailViewController" customModule="CoordinatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilt-C4-dLy"/>
                        <viewControllerLayoutGuide type="bottom" id="svd-e8-CVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdI-HE-7fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-k8-1e7">
                                <rect key="frame" x="88" y="284" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Item Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-fh-YIP">
                                        <rect key="frame" x="48" y="0.0" width="104.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bFS-vn-E7g"/>
                                    <constraint firstAttribute="height" constant="100" id="hFN-Ns-XLm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ez-k8-1e7" firstAttribute="centerX" secondItem="QdI-HE-7fZ" secondAttribute="centerX" id="TZZ-Xr-go5"/>
                            <constraint firstItem="0ez-k8-1e7" firstAttribute="centerY" secondItem="QdI-HE-7fZ" secondAttribute="centerY" id="oYB-ys-kRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="LWk-fh-YIP" id="QFi-BQ-2Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YU-wO-YDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="107"/>
        </scene>
    </scenes>
</document>
