<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BpY-fO-kiU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail-->
        <scene sceneID="qZF-Fn-d8P">
            <objects>
                <viewController title="Item Detail" id="BpY-fO-kiU" customClass="ItemDetailViewController" customModule="CoordinatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2p-bs-TdK"/>
                        <viewControllerLayoutGuide type="bottom" id="cAH-F1-wTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSw-EK-CLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-eW-UFh">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Item Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-JG-9ga">
                                        <rect key="frame" x="48" y="0.0" width="104.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2me-V2-DKP">
                                        <rect key="frame" x="52" y="50" width="96" height="50"/>
                                        <state key="normal" title="&lt;User Name&gt;"/>
                                        <connections>
                                            <action selector="userNameTapped:" destination="BpY-fO-kiU" eventType="touchUpInside" id="Hdw-if-zRJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9NU-TX-gQv"/>
                                    <constraint firstAttribute="height" constant="100" id="J4V-VN-Dt0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aij-eW-UFh" firstAttribute="centerX" secondItem="mSw-EK-CLW" secondAttribute="centerX" id="eoO-TD-KxI"/>
                            <constraint firstItem="Aij-eW-UFh" firstAttribute="centerY" secondItem="mSw-EK-CLW" secondAttribute="centerY" id="fxV-Ce-rU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="YCc-JG-9ga" id="aHe-Pi-2Yo"/>
                        <outlet property="userNameButton" destination="2me-V2-DKP" id="8XI-Sc-UrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x83-sY-BwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="107"/>
        </scene>
    </scenes>
</document>
